\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка Задачи:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Схема:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100 на 100 точек.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 на 100 точек.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 на 200 точек.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
